<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>网站</title>
		<style type="text/css">
		body{
			margin: 0;
		}

		#container{
			width: 100%;
			height:auto
		}
		#head{
			width: 100%;
			height:30px;
			background:white;
		}
		.tohead{
			width:60%;
			font-family: "微软雅黑";
			color:black;
			font-size:small;
			line-height: 30px;
			text-align: left;
			margin: 0 auto;
		}
		.tohead2{
			float: right;
			display: inline-block
		}
		#content-menu{
			width:60%;
			margin: auto;
		}
		#logo{
			height: 150px;
			background:white;
			text-align: center;
		}
		.logo2 img{
			margin-top:40px;
		}
		#content_meun1{
			height: 40px;
			background:hotpink;
		}
		#content_meun1 ul{
			margin: 0;
			padding: 0;
		}
		.meun1{
			font-family: "微软雅黑";
			color: white;
			text-align: center;
			line-height: 40px;
		}
		.meun1 ul li{
			display: inline-block;
			width: 9%;
		}
		
		.meun1 ul li a{
			color:white;
			text-decoration: none;
			
		}
		
		.meun1 ul li:hover {
			background: white;
			color: hotpink;
			border-radius: 5px;
		}
		
		.meun1 ul li:hover a{
			color: hotpink;
		}
				
		#content_meun2{
			height: 600px;
			background:#CCCCCC;
			overflow: hidden;
		}
		.meun2 img{
			height:600px;
		}
		#content_meun3{
			height:350px;
		}
		.nav{
			margin-top: 80px;
			overflow: hidden;
			padding: 0;
		}
		#content_meun3{
			text-align: center;
		}
		.meun3 li{
			width: 200px;
			display: inline-block;
			overflow: hidden;
			padding: 5px;
		}
		#content_meun4{
			height:1000px;
			text-align: center;
		}
		.nav2{
			overflow: hidden;
			margin-top: 80px;
			padding: 0;
		}
		.meun4{
			padding: 0;
			margin: 0;
		}
		.meun4 li{
			width:200px;
			height: 380px;
			display: inline-block;
			overflow: hidden;
			margin-bottom: 60px;
			padding: 10px;
			
		}
		.meun4 li a{
			color: hotpink;
			text-decoration: none;
		}
		
		
		</style>
	</head>
	<body>
		<div id="container">
			<div id="head">
				<div class="tohead">
					<span>
						欢迎欢迎，请
						<a href="http://www.ssdqfs.com/">【登录】</a>
						<a href="http://hao.360.cn/?src=lm&ls=n36a7f6a197">【免费注册】</a>
					</span>
				 	<div class="tohead2">
				 		<a href="http://list.letv.com/listn/c1_t30020_a-1_y-1_s1_lg-1_ph-1_md_o9_d1_p.html">帮助中心</a>
				 		<a href="https://www.haosou.com/s?psid=d7f33e5c82cd46653b496257dbe83884&q=display&src=srp&fr=lm&ls=n36a7f6a197">优惠政策</a>
				 		<a href="http://www.ssdqfs.com/">如何付款</a>
				 	</div>
				</div>
	  		</div>
	  	
	  		<div id="content-menu">
	  			<div id="logo" class="logo2">
	  				<img src="image/logo1.gif"/>
	  			</div>
				
				<div id="content_meun1" class="meun1">
					<ul>
						<li>
							<a href="http://www.lsxefs.com/">首页</a> </li>
						<li>
							<a href="http://www.lsxefs.com/page-热卖商品.html">热卖商品</a>
						</li>
						<li>
							<a href="http://www.lsxefs.com/page-最新商品.html">最新商品</a></li>
						<li>
							<a href="http://www.lsxefs.com/page-特价清仓.html">特价商品</a></li>
						<li> 
							<a href="http://www.lsxefs.com/artlist-163.html">数据包</a></li>
						<li>
							<a href="http://www.lsxefs.com/gallery--t,13_p,0-grid.html">下架商品</a></li>
						<li>
							<a href="http://www.lsxefs.com/page-官方活动.html">最新活动</a></li>
						<li>
							<a href="http://www.lsxefs.com/passport-aHR0cDosLHd3dy5sc3hlZnMuY29tLG1lbWJlci5odG1s-login.html">会员中心</a></li>
						<li>
							<a href="http://www.lsxefs.com/page-加盟代理.html">加盟须知</a></li>
						<li>
							<a href="http://www.lsxefs.com/page-contact.html">联系我们</a></li>
					</ul>
				</div>
				<div id="content_meun2">
					<div class="meun2">
						<img src="image/banner.jpg"/> 
					</div>
				</div>
			
  				<div id="content_meun3">
  					<div class="nav">
  						<img src="image/title.png "/>
  					</div>
  					<ul class="meun3">
  						
  						<li>
  							<a href="http://www.lsxefs.com/product-1077.html">
  								<img src="image/long/32.jpg"/></a>
  						</li>
  						<li>
  							<a href="<a href="http://www.lsxefs.com/product-1077.html">
  								<img src="image/long/38.jpg"/>
  							</a>
  						</li>
  						<li>
  							<a href="http://www.lsxefs.com/product-1077.html">
  							<img src="image/long/s12.jpg"/></a>
  						</li>
  						<li>
  							<a href="http://www.lsxefs.com/product-1087.html">
  							<img src="image/long/s1.jpg"/></a>
  						</li>
  						<li>
  							<a href="http://www.lsxefs.com/product-1087.html">
  							<img src="image/long/s19.jpg"/></a>
  						</li>
  						
  					</ul>
  				</div>
				<div id="content_meun4">
					<div class="nav2">
						<img src="image/title2.png"/>
					</div>
					<div>
						<ul class="meun4">
							<li>
								<a href="http://www.lsxefs.com/product-1086.html">
								<img src="image/short/13.jpg"/>￥200</a>
							</li>
							<li>
								<a href="http://www.lsxefs.com/product-1078.html">
								<img src="image/short/15.jpg"/>￥200</a>
							</li>
							<li>
								<a href="http://www.lsxefs.com/product-1086.html">
								<img src="image/short/16.jpg"/>￥200</a>
							</li>
  							<li><a href="http://www.lsxefs.com/product-1078.html">
  								<img src="image/short/14.jpg"/>￥200</a>
  							</li>
  							<li>
  								<a href="http://www.lsxefs.com/product-1086.html">
								<img src="image/short/12.jpg"/>￥200</a>
							</li>
							
						</ul>
						<ul class="meun4">
							<li>
								<a href="http://www.lsxefs.com/product-1086.html">
								<img src="image/short/18.jpg"/>￥200</a>
							</li>
							<li>
								<a href="http://www.lsxefs.com/product-1086.html">
								<img src="image/short/19.jpg"/>￥200</a>
							</li>
							<li>
								<a href="http://www.lsxefs.com/product-1086.html">
								<img src="image/short/22.jpg"/>￥200</a>
							</li>
							<li>
								<a href="http://www.lsxefs.com/product-1086.html">
								<img src="image/short/24.jpg"/>￥200</a>
							</li>
							<li>
								<a href="http://www.lsxefs.com/product-1086.html">
								<img src="image/short/17.jpg"/>￥200</a>
							</li>
						</ul>
						<ul class="meun4">
							<li>
								<a href="http://www.lsxefs.com/product-1087.html">
								<img src="image/short/01.jpg"/>￥200</a>
							</li>
  							<li>
  								<a href="http://www.lsxefs.com/product-1087.html">
  								<img src="image/short/02.jpg"/>￥200</a>
  							</li>
  							<li>
  								<a href="http://www.lsxefs.com/product-1087.html">
  								<img src="image/short/03.jpg"/>￥200</a>
  							</li>
  							<li>
  								<a href="http://www.lsxefs.com/product-1087.html">
  								<img src="image/short/04.jpg"/>￥200</a>
  							</li>
  							<li>
  								<a href="http://www.lsxefs.com/product-1087.html">
								<img src="image/short/05.jpg"/>￥200</a>
							</li>
						</ul>
						
						<ul class="meun4">
							<li>
								<a href="http://www.lsxefs.com/product-1074.html">
								<img src="image/short/07.jpg"/>￥200</a>
							</li>
							<li>
								<a href="http://www.lsxefs.com/product-1086.html">
								<img src="image/short/11.jpg"/>￥200</a>
							</li>
							<li>
								<a href="http://www.lsxefs.com/product-1078.html">
								<img src="image/short/08.jpg"/>￥200</a>
							</li>
							<li>
								<a href="http://www.lsxefs.com/product-1078.html">
								<img src="image/short/34.jpg"/>￥200</a>
							</li>
							<li>
								<a href="http://www.lsxefs.com/product-1078.html">
								<img src="image/short/36.jpg"/>￥200</a>
							</li>
						</ul>
						<ul class="meun4">
							<li>
								<img src="image/short/37.jpg"/>￥200
							</li>
							<li>
								<img src="image/short/9.jpg"/>￥200
							</li>
							<li>
								<img src="image/short/s23.jpg"/>￥200
							</li>
  							<li>
  								<img src="image/short/s2.jpg"/>￥200
  							</li>
  							<li>
								<img src="image/short/10.jpg"/>￥200
							</li>
						</ul>
						<ul class="meun4">
							<li>
								<a href="http://www.lsxefs.com/product-1086.html">
								<img src="image/short/13.jpg"/>￥200</a>
							</li>
							<li>
								<a href="http://www.lsxefs.com/product-1078.html">
								<img src="image/short/15.jpg"/>￥200</a>
							</li>
							<li>
								<a href="http://www.lsxefs.com/product-1086.html">
								<img src="image/short/16.jpg"/>￥200</a>
							</li>
  							<li><a href="http://www.lsxefs.com/product-1078.html">
  								<img src="image/short/14.jpg"/>￥200</a>
  							</li>
  							<li>
  								<a href="http://www.lsxefs.com/product-1086.html">
								<img src="image/short/12.jpg"/>￥200</a>
							</li>
							
						</ul>
						<ul class="meun4">
							<li>
								<a href="http://www.lsxefs.com/product-1086.html">
								<img src="image/short/18.jpg"/>￥200</a>
							</li>
							<li>
								<a href="http://www.lsxefs.com/product-1086.html">
								<img src="image/short/19.jpg"/>￥200</a>
							</li>
							<li>
								<a href="http://www.lsxefs.com/product-1086.html">
								<img src="image/short/22.jpg"/>￥200</a>
							</li>
							<li>
								<a href="http://www.lsxefs.com/product-1086.html">
								<img src="image/short/24.jpg"/>￥200</a>
							</li>
							<li>
								<a href="http://www.lsxefs.com/product-1086.html">
								<img src="image/short/17.jpg"/>￥200</a>
							</li>
						</ul>
						
					</div>
					
 										
				</div>
			</div>
		</div>
	</body>
</html>
